dothost (0.2.1) unstable; urgency=low

  * Drop support for Python < 3.7.
  * Improve the test suite.
  * Improve the manual page:
    + Fix typesetting of ASCII hyphen.
    + Don't pass “--as ascii” to graph-easy. (It's the default.)

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 31 Jan 2024 12:31:12 +0100

dothost (0.2) unstable; urgency=low

  * Add makefile.
  * Add test suite.
  * Fix string quoting in output.
  * Always use UTF-8 as output encoding.
  * Make the output more stable.
  * Add the --version option.
  * Improve documentation:
    + Expand README.
    + Add manual page.
    + Update description in --help message.
  * Improve error handling.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 14 Mar 2019 20:02:09 +0100

dothost (0.1) unstable; urgency=low

  * Initial release.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 09 Dec 2016 12:41:26 +0100
